# fiora-app

./: .babelrc  .gitignore  .gitmodules  App.tsx  README-BUILD.md  README.md  metro.config.js  package-lock.json  package.json  start-dev.bat
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/suisuijiang/fiora/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/suisuijiang/fiora/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: API_RESET_AVATAR.md  stickers.md  update.md
src/: App.tsx  service.ts  socket.ts
src/components/: AnimatedTabIcon.tsx  Expression.tsx  Image.tsx  PageContainer.tsx  Toast.tsx
src/hooks/: useTabSlideIn.ts
src/pages/Chat/: Chat.tsx  ImageMessage.tsx  Input.tsx  Message.tsx  MessageList.tsx
src/pages/ChatList/: ChatList.tsx  ChatListRightButton.tsx  Linkman.tsx  SelfInfo.tsx
src/pages/Contacts/: Contacts.tsx
src/pages/GroupInfo/: GroupInfo.tsx
src/pages/GroupProfile/: GroupProfile.tsx
src/pages/LoginSignup/: Base.tsx  Signup.tsx
src/pages/Other/: Other.tsx  PrivacyPolicy.tsx  Sponsor.tsx
src/pages/SelfSettings/: SelfSettings.tsx
src/pages/UserInfo/: UserInfo.tsx
src/state/: action.ts  reducer.ts
src/types/: redux.ts
src/utils/: constant.ts  fetch.ts  haptics.ts  linkmanSettings.ts  stickers.ts  styles.ts  tabSlide.ts  update.ts  uploadFile.ts  uploadFileWithProgress.ts
