// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral() // 添加 mavenCentral，因为 jcenter 已关闭
        jcenter() // 保留以兼容旧依赖
        maven { url 'https://www.jitpack.io' }
        // 添加 ArtOfDev 的仓库以获取 android-image-cropper
        maven { url 'https://jitpack.io' }
    }
    
    // 全局配置依赖替换：将 android-image-cropper 替换为本地模块
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('com.theartofdev.edmodo:android-image-cropper') using project(':Android-Image-Cropper:cropper')
        }
    }
}
